03a01Fa.wav: happiness
03a01Nc.wav: neutral
03a01Wa.wav: anger
03a02Fc.wav: happiness
03a02Nc.wav: neutral
03a02Ta.wav: sadness
03a02Wb.wav: anger
03a02Wc.wav: anger
03a04Ad.wav: anxiety
03a04Fd.wav: happiness
03a04Lc.wav: boredom
03a04Nc.wav: neutral
03a04Ta.wav: sadness
03a04Wc.wav: anger
03a05Aa.wav: anxiety
03a05Fc.wav: happiness
03a05Nd.wav: neutral
03a05Tc.wav: sadness
03a05Wa.wav: anger
03a05Wb.wav: anger
03a07Fa.wav: happiness
03a07Fb.wav: happiness
03a07La.wav: boredom
03a07Nc.wav: neutral
03a07Wc.wav: anger
03b01Fa.wav: happiness
03b01Lb.wav: boredom
03b01Nb.wav: neutral
03b01Td.wav: sadness
03b01Wa.wav: anger
03b01Wc.wav: anger
03b02Aa.wav: anxiety
03b02La.wav: boredom
03b02Na.wav: neutral
03b02Tb.wav: sadness
03b02Wb.wav: anger
03b03Nb.wav: neutral
03b03Tc.wav: sadness
03b03Wc.wav: anger
03b09La.wav: boredom
03b09Nc.wav: neutral
03b09Tc.wav: sadness
03b09Wa.wav: anger
03b10Ab.wav: anxiety
03b10Ec.wav: disgust
03b10Na.wav: neutral
03b10Nc.wav: neutral
03b10Wb.wav: anger
03b10Wc.wav: anger
08a01Ab.wav: anxiety
08a01Fd.wav: happiness
08a01Lc.wav: boredom
08a01Na.wav: neutral
08a01Wa.wav: anger
08a01Wc.wav: anger
08a02Ab.wav: anxiety
08a02Ac.wav: anxiety
08a02Fe.wav: happiness
08a02La.wav: boredom
08a02Na.wav: neutral
08a02Tb.wav: sadness
08a02Wc.wav: anger
08a04Ff.wav: happiness
08a04La.wav: boredom
08a04Nc.wav: neutral
08a04Tb.wav: sadness
08a04Wc.wav: anger
08a05Fe.wav: happiness
08a05Lc.wav: boredom
08a05Nb.wav: neutral
08a05Ta.wav: sadness
08a05Wa.wav: anger
08a07Fd.wav: happiness
08a07La.wav: boredom
08a07Na.wav: neutral
08a07Ta.wav: sadness
08a07Tb.wav: sadness
08a07Wc.wav: anger
08b01Aa.wav: anxiety
08b01Fd.wav: happiness
08b01Fe.wav: happiness
08b01Lb.wav: boredom
08b01Na.wav: neutral
08b01Wa.wav: anger
08b02Ff.wav: happiness
08b02La.wav: boredom
08b02Nb.wav: neutral
08b02Tc.wav: sadness
08b02Wd.wav: anger
08b03Fe.wav: happiness
08b03Lc.wav: boredom
08b03Nb.wav: neutral
08b03Tc.wav: sadness
08b03Wd.wav: anger
08b09Ab.wav: anxiety
08b09Fd.wav: happiness
08b09Lc.wav: boredom
08b09Nb.wav: neutral
08b09Tb.wav: sadness
08b09Wa.wav: anger
08b09Wc.wav: anger
08b10Aa.wav: anxiety
08b10Fd.wav: happiness
08b10La.wav: boredom
08b10Nc.wav: neutral
08b10Tc.wav: sadness
08b10Wa.wav: anger
09a01Ea.wav: disgust
09a01Fa.wav: happiness
09a01Nb.wav: neutral
09a01Wb.wav: anger
09a02Ea.wav: disgust
09a02Eb.wav: disgust
09a02La.wav: boredom
09a02Wb.wav: anger
09a04Fd.wav: happiness
09a04La.wav: boredom
09a04Nb.wav: neutral
09a04Wa.wav: anger
09a05Ed.wav: disgust
09a05Lc.wav: boredom
09a05Nb.wav: neutral
09a05Tb.wav: sadness
09a05Wb.wav: anger
09a05Wc.wav: anger
09a07Eb.wav: disgust
09a07Na.wav: neutral
09a07Ta.wav: sadness
09a07Wb.wav: anger
09a07Wd.wav: anger
09b01Ea.wav: disgust
09b01Na.wav: neutral
09b01Wb.wav: anger
09b02Na.wav: neutral
09b02Tb.wav: sadness
09b02Wc.wav: anger
09b02Wd.wav: anger
09b03Ed.wav: disgust
09b03Fa.wav: happiness
09b03Fd.wav: happiness
09b03Lb.wav: boredom
09b03Nb.wav: neutral
09b03Ta.wav: sadness
09b03Wb.wav: anger
09b09Ea.wav: disgust
09b09Nd.wav: neutral
09b09Wa.wav: anger
09b10Aa.wav: anxiety
09b10Nd.wav: neutral
09b10Wa.wav: anger
10a01Ac.wav: anxiety
10a01Nb.wav: neutral
10a01Wa.wav: anger
10a02Ab.wav: anxiety
10a02Fa.wav: happiness
10a02Lb.wav: boredom
10a02Na.wav: neutral
10a02Wa.wav: anger
10a04Fd.wav: happiness
10a04Nb.wav: neutral
10a04Wa.wav: anger
10a04Wb.wav: anger
10a05Aa.wav: anxiety
10a05Ld.wav: boredom
10a05Tb.wav: sadness
10a05Wb.wav: anger
10a07Aa.wav: anxiety
10a07Ad.wav: anxiety
10a07La.wav: boredom
10a07Ta.wav: sadness
10a07Wb.wav: anger
10b01Aa.wav: anxiety
10b01Ea.wav: disgust
10b01Fa.wav: happiness
10b01Lb.wav: boredom
10b02Aa.wav: anxiety
10b02La.wav: boredom
10b02Na.wav: neutral
10b02Wb.wav: anger
10b03La.wav: boredom
10b03Tb.wav: sadness
10b03Wb.wav: anger
10b09Ad.wav: anxiety
10b09Lb.wav: boredom
10b09Wb.wav: anger
10b10Fc.wav: happiness
10b10Lc.wav: boredom
10b10Wa.wav: anger
11a01Aa.wav: anxiety
11a01Ab.wav: anxiety
11a01Ld.wav: boredom
11a01Nd.wav: neutral
11a01Wc.wav: anger
11a02Ec.wav: disgust
11a02Fb.wav: happiness
11a02Ld.wav: boredom
11a02Nc.wav: neutral
11a02Tc.wav: sadness
11a02Wc.wav: anger
11a04Ac.wav: anxiety
11a04Fd.wav: happiness
11a04Nd.wav: neutral
11a04Wc.wav: anger
11a05Ad.wav: anxiety
11a05Fb.wav: happiness
11a05Fc.wav: happiness
11a05Lc.wav: boredom
11a05Na.wav: neutral
11a05Td.wav: sadness
11a05Wd.wav: anger
11a07Ac.wav: anxiety
11a07Ld.wav: boredom
11a07Ta.wav: sadness
11a07Wc.wav: anger
11b01Ab.wav: anxiety
11b01Eb.wav: disgust
11b01Fc.wav: happiness
11b01Lb.wav: boredom
11b01Nc.wav: neutral
11b01Wd.wav: anger
11b02Ab.wav: anxiety
11b02Fd.wav: happiness
11b02Na.wav: neutral
11b02Td.wav: sadness
11b02Wb.wav: anger
11b03Fc.wav: happiness
11b03Lc.wav: boredom
11b03Nb.wav: neutral
11b03Td.wav: sadness
11b03Wa.wav: anger
11b03Wb.wav: anger
11b09Ad.wav: anxiety
11b09Fd.wav: happiness
11b09Ld.wav: boredom
11b09Na.wav: neutral
11b09Td.wav: sadness
11b09Wa.wav: anger
11b10Ad.wav: anxiety
11b10Ae.wav: anxiety
11b10Ld.wav: boredom
11b10Nc.wav: neutral
11b10Td.wav: sadness
11b10Wa.wav: anger
12a01Fb.wav: happiness
12a01Lb.wav: boredom
12a01Nb.wav: neutral
12a01Wc.wav: anger
12a02Ac.wav: anxiety
12a02Ec.wav: disgust
12a02Nb.wav: neutral
12a02Wa.wav: anger
12a02Wc.wav: anger
12a04Wc.wav: anger
12a05Ab.wav: anxiety
12a05Lb.wav: boredom
12a05Nd.wav: neutral
12a05Ta.wav: sadness
12a05Wb.wav: anger
12a07Ac.wav: anxiety
12a07La.wav: boredom
12a07Wa.wav: anger
12b01Ta.wav: sadness
12b01Wa.wav: anger
12b02Ad.wav: anxiety
12b02Ea.wav: disgust
12b02Fb.wav: happiness
12b02Na.wav: neutral
12b02Wa.wav: anger
12b02Wb.wav: anger
12b02Wd.wav: anger
12b03La.wav: boredom
12b03Ta.wav: sadness
12b09Ac.wav: anxiety
12b09Td.wav: sadness
12b09Wc.wav: anger
12b10Ac.wav: anxiety
12b10Ld.wav: boredom
12b10Wa.wav: anger
13a01Ac.wav: anxiety
13a01Ea.wav: disgust
13a01Ec.wav: disgust
13a01Fd.wav: happiness
13a01Lb.wav: boredom
13a01Nb.wav: neutral
13a01Wb.wav: anger
13a02Ad.wav: anxiety
13a02Ec.wav: disgust
13a02Fa.wav: happiness
13a02Lc.wav: boredom
13a02Nc.wav: neutral
13a02Ta.wav: sadness
13a02Wa.wav: anger
13a04Ac.wav: anxiety
13a04Fc.wav: happiness
13a04Lb.wav: boredom
13a04Ta.wav: sadness
13a04Wc.wav: anger
13a05Aa.wav: anxiety
13a05Ea.wav: disgust
13a05Lc.wav: boredom
13a05Nb.wav: neutral
13a05Tc.wav: sadness
13a05Wa.wav: anger
13a05Wc.wav: anger
13a07Fd.wav: happiness
13a07Lb.wav: boredom
13a07Na.wav: neutral
13a07Tc.wav: sadness
13a07Wb.wav: anger
13b01Ab.wav: anxiety
13b01Ec.wav: disgust
13b01Fc.wav: happiness
13b01Ld.wav: boredom
13b01Nc.wav: neutral
13b01Wa.wav: anger
13b02Fb.wav: happiness
13b02Lc.wav: boredom
13b02Nb.wav: neutral
13b02Wa.wav: anger
13b03Ac.wav: anxiety
13b03Ed.wav: disgust
13b03Fd.wav: happiness
13b03Lb.wav: boredom
13b03Na.wav: neutral
13b03Td.wav: sadness
13b03Wc.wav: anger
13b09Ab.wav: anxiety
13b09Ec.wav: disgust
13b09Fb.wav: happiness
13b09Fc.wav: happiness
13b09La.wav: boredom
13b09Na.wav: neutral
13b09Wa.wav: anger
13b10Ec.wav: disgust
13b10Fa.wav: happiness
13b10La.wav: boredom
13b10Nc.wav: neutral
13b10Wa.wav: anger
13b10Wc.wav: anger
14a01Aa.wav: anxiety
14a01Ac.wav: anxiety
14a01Ea.wav: disgust
14a01Na.wav: neutral
14a01Wa.wav: anger
14a01Wc.wav: anger
14a02Ab.wav: anxiety
14a02Ea.wav: disgust
14a02Fd.wav: happiness
14a02La.wav: boredom
14a02Nc.wav: neutral
14a02Tb.wav: sadness
14a02Wa.wav: anger
14a02Wc.wav: anger
14a04Aa.wav: anxiety
14a04Ed.wav: disgust
14a04Lb.wav: boredom
14a04Tb.wav: sadness
14a04Tc.wav: sadness
14a04Wb.wav: anger
14a04Wc.wav: anger
14a05Aa.wav: anxiety
14a05Ac.wav: anxiety
14a05Fa.wav: happiness
14a05Fb.wav: happiness
14a05Lb.wav: boredom
14a05Na.wav: neutral
14a05Ta.wav: sadness
14a05Tc.wav: sadness
14a05Wa.wav: anger
14a05Wb.wav: anger
14a07Aa.wav: anxiety
14a07Eb.wav: disgust
14a07Fd.wav: happiness
14a07Lc.wav: boredom
14a07Ld.wav: boredom
14a07Na.wav: neutral
14a07Tc.wav: sadness
14a07Wc.wav: anger
14b01Ac.wav: anxiety
14b01Eb.wav: disgust
14b01Fa.wav: happiness
14b01Fc.wav: happiness
14b01Na.wav: neutral
14b01Wc.wav: anger
14b02Aa.wav: anxiety
14b02Fb.wav: happiness
14b02Na.wav: neutral
14b02Tc.wav: sadness
14b02Wb.wav: anger
14b02Wd.wav: anger
14b03Ad.wav: anxiety
14b03Ed.wav: disgust
14b03Lb.wav: boredom
14b03Ta.wav: sadness
14b03Wb.wav: anger
14b09Ac.wav: anxiety
14b09Ea.wav: disgust
14b09Fc.wav: happiness
14b09Lb.wav: boredom
14b09Td.wav: sadness
14b09Wa.wav: anger
14b09Wc.wav: anger
14b10Ad.wav: anxiety
14b10Eb.wav: disgust
14b10Lb.wav: boredom
14b10Nb.wav: neutral
14b10Tc.wav: sadness
14b10Wc.wav: anger
15a01Ea.wav: disgust
15a01Fb.wav: happiness
15a01La.wav: boredom
15a01Nb.wav: neutral
15a01Wa.wav: anger
15a02Ac.wav: anxiety
15a02Ea.wav: disgust
15a02La.wav: boredom
15a02Na.wav: neutral
15a02Ta.wav: sadness
15a02Wb.wav: anger
15a02Wd.wav: anger
15a04Ab.wav: anxiety
15a04Ac.wav: anxiety
15a04Fd.wav: happiness
15a04Nc.wav: neutral
15a04Wa.wav: anger
15a04Wb.wav: anger
15a05Eb.wav: disgust
15a05Fb.wav: happiness
15a05Lb.wav: boredom
15a05Na.wav: neutral
15a05Wa.wav: anger
15a07Ac.wav: anxiety
15a07Eb.wav: disgust
15a07Fa.wav: happiness
15a07Fb.wav: happiness
15a07Ld.wav: boredom
15a07Nc.wav: neutral
15b01Ec.wav: disgust
15b01Lb.wav: boredom
15b01Na.wav: neutral
15b01Wc.wav: anger
15b02Aa.wav: anxiety
15b02Lb.wav: boredom
15b02Nd.wav: neutral
15b02Tc.wav: sadness
15b02Wa.wav: anger
15b02Wc.wav: anger
15b03Aa.wav: anxiety
15b03Lc.wav: boredom
15b03Nb.wav: neutral
15b03Tc.wav: sadness
15b03Wa.wav: anger
15b03Wb.wav: anger
15b09Ac.wav: anxiety
15b09Fa.wav: happiness
15b09La.wav: boredom
15b09Nb.wav: neutral
15b09Ta.wav: sadness
15b09Wb.wav: anger
15b10Ac.wav: anxiety
15b10Lc.wav: boredom
15b10Nb.wav: neutral
15b10Nc.wav: neutral
15b10Wa.wav: anger
16a01Ec.wav: disgust
16a01Fc.wav: happiness
16a01Lb.wav: boredom
16a01Nc.wav: neutral
16a01Tb.wav: sadness
16a01Wb.wav: anger
16a02Ea.wav: disgust
16a02Ec.wav: disgust
16a02Lb.wav: boredom
16a02Nb.wav: neutral
16a02Tc.wav: sadness
16a02Wb.wav: anger
16a04Ab.wav: anxiety
16a04Ea.wav: disgust
16a04Fa.wav: happiness
16a04La.wav: boredom
16a04Lc.wav: boredom
16a04Nc.wav: neutral
16a04Tc.wav: sadness
16a04Wb.wav: anger
16a04Wc.wav: anger
16a05Ab.wav: anxiety
16a05Ea.wav: disgust
16a05Fc.wav: happiness
16a05La.wav: boredom
16a05Tb.wav: sadness
16a05Wb.wav: anger
16a05Wc.wav: anger
16a07Ea.wav: disgust
16a07Fa.wav: happiness
16a07Fb.wav: happiness
16a07La.wav: boredom
16a07Lb.wav: boredom
16a07Nb.wav: neutral
16a07Td.wav: sadness
16a07Wa.wav: anger
16b01Aa.wav: anxiety
16b01Eb.wav: disgust
16b01Fa.wav: happiness
16b01La.wav: boredom
16b01Lc.wav: boredom
16b01Tb.wav: sadness
16b01Wa.wav: anger
16b01Wb.wav: anger
16b02Aa.wav: anxiety
16b02Eb.wav: disgust
16b02Fd.wav: happiness
16b02Lb.wav: boredom
16b02Wb.wav: anger
16b03Ad.wav: anxiety
16b03Ea.wav: disgust
16b03Fa.wav: happiness
16b03Fd.wav: happiness
16b03La.wav: boredom
16b03Nb.wav: neutral
16b03Ta.wav: sadness
16b03Wb.wav: anger
16b09Ab.wav: anxiety
16b09Eb.wav: disgust
16b09Fb.wav: happiness
16b09La.wav: boredom
16b09Lb.wav: boredom
16b09Wb.wav: anger
16b10Aa.wav: anxiety
16b10Eb.wav: disgust
16b10Fb.wav: happiness
16b10Lb.wav: boredom
16b10Tb.wav: sadness
16b10Td.wav: sadness
16b10Wa.wav: anger
16b10Wb.wav: anger